<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
<file>../res/img/1rightarrow.png</file>
<file>../res/img/Dharma_wheel.png</file>
<file>../res/img/Google_Maps_Marker.png</file>
<file>../res/img/alarmclock.png</file>
<file>../res/img/audio_headset.png</file>
<file>../res/img/back.png</file>
<file>../res/img/bottom.png</file>
<file>../res/img/chm_icon.png</file>
<file>../res/img/djvu.png</file>
<file>../res/img/djvu_icon.png</file>
<file>../res/img/document_save.png</file>
<file>../res/img/down.png</file>
<file>../res/img/edit_clear_history.png</file>
<file>../res/img/edit_redo.png</file>
<file>../res/img/edit_undo.png</file>
<file>../res/img/editclear.png</file>
<file>../res/img/filefind.png</file>
<file>../res/img/finish.png</file>
<file>../res/img/forward.png</file>
<file>../res/img/frame_edit.png</file>
<file>../res/img/google-streets-icon.png</file>
<file>../res/img/google.png</file>
<file>../res/img/graphics_viewer_document.png</file>
<file>../res/img/img.png</file>
<file>../res/img/internet_web_browser.png</file>
<file>../res/img/kmix.png</file>
<file>../res/img/list_add.png</file>
<file>../res/img/media_playback_pause.png</file>
<file>../res/img/media_playback_start.png</file>
<file>../res/img/media_playback_stop.png</file>
<file>../res/img/media_record.png</file>
<file>../res/img/media_seek_backward.png</file>
<file>../res/img/media_seek_forward.png</file>
<file>../res/img/media_skip_backward.png</file>
<file>../res/img/media_skip_forward.png</file>
<file>../res/img/package_education.png</file>
<file>../res/img/pdf.png</file>
<file>../res/img/pdf_icon.png</file>
<file>../res/img/ps_icon.png</file>
<file>../res/img/rotate_ccw.png</file>
<file>../res/img/rotate_cw.png</file>
<file>../res/img/start.png</file>
<file>../res/img/tab_close.png</file>
<file>../res/img/tab_new.png</file>
<file>../res/img/tab_new_background.png</file>
<file>../res/img/tex.png</file>
<file>../res/img/tools_check_spelling.png</file>
<file>../res/img/top.png</file>
<file>../res/img/up.png</file>
<file>../res/img/view_list_details.png</file>
<file>../res/img/viewer.png</file>
<file>../res/img/window_fullscreen.png</file>
<file>../res/img/x-office-presentation.png</file>
<file>../res/img/zoom_fit_best.png</file>
<file>../res/img/zoom_in.png</file>
<file>../res/img/zoom_original.png</file>
<file>../res/img/zoom_out.png</file>
<file>../res/img/chronometer.ico</file>
<file>../res/img/gmail_off.ico</file>
<file>../res/img/gmail_on.ico</file>
<file>../res/img/motion_detector.ico</file>
<file>../res/img/player_time.ico</file>
</qresource>
</RCC>